<!DOCTYPE html>
<html lang="Fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" />
    <!-- Stylesheets for responsive -->
    <link rel="stylesheet" media="screen and (max-width: 1500px)" href="css/smallscreen.css" />
    <link rel="stylesheet" media="screen and (max-width: 980px)" href="css/smallscreen.css" />
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/smallscreen.css" />
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="css/smallscreen.css" />
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/smallscreen.css" />
    <link rel="stylesheet" media="screen and (max-width: 450px)" href="css/smallscreen.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ivan Milosevic">
    <meta name="keywords" content="Game, site, jeu, Dead By Daylight, Wiki">
    <meta name="description" content="Ce site présente le jeu Dead By Daylight !">
    <link rel="icon" type="image/png" href="css/Assets/Pics/Header/icon.png" />
    <title>Dead By Daylight - Wiki Français</title>
</head>

<body>
    <!-- Main Grid -->
    <div class="SurvWrapper">
        <!-- Nested Grid -->
        <div Class="Nested">
            <a href="index.html"><img src="css/Assets/Pics/Header/logo.png" alt="Logo" class="Logo"></a>
            <a href="index.html"><h1 class="Title"> D<span class="RedTitle">e</span>ad By Daylight - Wiki Français </h1></a>
        </div>
        <!-- Navigation -->
        <nav Class="Navi">
            <ul class="MainNav">
                <li><a href="Index.html"> Accueil</a></li>
                <li><a href="Killer.html">Tueurs</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Buy.html" target="_blank">acheter</a></li>
            </ul>
        </nav>
        <!-- Main Section -->
        <section class="Main">
            <h3>Vue Globale :</h3>
            <hr>
            <p>Il est fortement recommander de bien se renseigner à propos des survivants ET des tueurs pour bien comprendre le fonctionnement des deux camps.</p>
            <p>La tâche des survivors consiste à essayer de s'échapper des différentes Royaumes de l'entité dans lesquels ils sont prisonniés. Pour s'échapper , les survivants doivent :</p>
            <ul class="Left">
                <li>Réparer 5 générateurs pour activer 2 Portes de sortie.</li>
                <li>Ouvrir au moins une des deux portes en appuyant sur le levier pendant 20 secondes</li>
                <li>sortir de la map</li>
            </ul>
            <p>Pendant ce temps-là , Le tueur sera en train de traquer, frapper et accrocher les survivors dans le but de les sacrifier pour l'entité.</p>
            <p>Même si les survivants sont vulnérables, ils possèdent un large panel de compétences utiles pour se cacher et échapper au tueur.</p>
            <br>
            <br>
            <br>
            <br>
            <h3>Liste des survivants :</h3>
            <hr>
            <p>Il y à actuellement 10 personnages jouables :</p>
            <!-- List of all the survivors -->
            <table>
                <tr>
                    <td>Dwight Fairfield</td>
                    <td>Meg Thomas</td>
                    <td>Claudette Morel</td>
                </tr>
                <tr>
                    <td><img src="css/Assets/Pics/Characters/Dwight.png" alt="Tête de Dwight"></td>
                    <td><img src="css/Assets/Pics/Characters/Meg.png" alt="Tête de Meg"></td>
                    <td><img src="css/Assets/Pics/Characters/Claudette.png" alt="Tête de Claudette"></td>
                </tr>
                <tr>
                    <td>Jake Park</td>
                    <td>Nea Karlsson</td>
                    <td>Laurie Strode</td>
                </tr>
                <tr>
                    <td><img src="css/Assets/Pics/Characters/Jake.png" alt="Tête de Jake"></td>
                    <td><img src="css/Assets/Pics/Characters/Nea.png" alt="Tête de Nea"></td>
                    <td><img src="css/Assets/Pics/Characters/Laurie.png" alt="Tête de Laurie"></td>
                </tr>
                <tr>
                <td>Ace Visconti</td>
                <td>William "Bill" Overbeck</td>
                <td>Feng Min</td>
                </tr>
                <tr>
                    <td><img src="css/Assets/Pics/Characters/Ace.png" alt=" Tête de Ace"></td>
                    <td><img src="css/Assets/Pics/Characters/Bill.png" alt="Tête de Bill"></td>
                    <td><img src="css/Assets/Pics/Characters/Feng.png" alt="Tête de Feng"></td>
                </tr>
                <tr>
                    <td>David King</td>
                </tr>
                <tr>
                    <td><img src="css/Assets/Pics/Characters/David.png" alt="Tête de David"></td>
                </tr>
            </table>
        </section>
        <!-- Footer Section -->
        <section class="OtherFooter">
            <h3> FOOTER </h3>
            <div class="FootContainer">
                <ul class="GameLink">
                    <li><a href="http://www.deadbydaylight.com/"> Site Officiel Du jeu </a></li>
                    <li><a href="http://www.bhvr.com/"> Behaviour Digital Inc.</a></li>
                    <li><a href="https://www.starbreeze.com/"> Star Breeze Studios</a></li>
                </ul>
                <ul class="NetworkLink">
                    <li><a href="https://www.facebook.com/rescaped1/"><img src="css/Assets/Pics/Footer/facebook.png" class="FooterIcon" alt="Image et Lien vers Faceb"> Facebook</a></li>
                    <li><a href="https://www.youtube.com/channel/UCaSgsFdGbwjfdawl3rOXiwQ"><img src="css/Assets/Pics/Footer/youtube.png" class="FooterIcon" alt="image et Lien vers Youtube"> Youtube</a></li>
                    <li><a href="https://discord.gg/27tpmCw"><img src="css/Assets/Pics/Footer/discord.png" class="FooterIcon" alt="Image et lien vers le discord"> Discord</a></li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>